<project name="PowerCrystalsCore" default="install" basedir=".">

	<property environment="env" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/packaging" />
	<property name="src.dir" value="src" />
	<property name="forge.buildnum" value="884" />
	<property name="forge.version" value="1.6.4-9.11.0.${forge.buildnum}" />
	<property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip" />
	<property name="forge.dir" value="${build.dir}/forge" />
	<property name="mcp.dir" value="${forge.dir}/mcp" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="resources.dir" value="resources" />
	<property name="windows.python" value="${mcp.dir}/runtime/bin/python/python_mcp.exe" />

	<property name="package.meta-inf" value="META-INF" />
	<property name="build.ver" value="1.5.0" />
	<!--<property name="files.minecraft.dir" value="jars" />-->
	<property name="dist.dir" value="${build.dir}/dist" />

	<property name="download.dir" value="downloads" />

	<property name="lib.dir" value="${src.dir}/lib" />

	<property file="${forge.dir}/forgeversion.properties" />
	<condition property="forge.already.installed">
		<equals arg1="${forge.build.number}" arg2="${forge.buildnum}" />
	</condition>

	<property name="verclass.dir" value="${mcpsrc.dir}/powercrystals/core" />
	<property name="verclass.name" value="CoreCore.java"/>


	<mkdir dir="${download.dir}"/>
	<mkdir dir="${build.dir}" />

	<condition property="have-apis">
		<and>
			<available file="${mcpsrc.dir}/buildcraft" type="dir"/>
		</and>
	</condition>
	
    <path id="mcp.classpath">
        <pathelement location="${mcp.dir}/bin/minecraft"/>
        <fileset dir="${mcp.dir}/jars/libraries/">
          <include name="**/*.jar"/>
          <exclude name="**/*-sources.jar"/>
        </fileset>
        <pathelement location="${mcp.dir}/jars/bin/jinput.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/lwjgl.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/lwjgl_util.jar"/>
    </path>

	<target name="get-dependencies" depends="get-version" unless="${have-apis}">
		<echo message="Downloading BuildCraft API..." />
		<get src="https://github.com/BuildCraft/BuildCraft/archive/3e13bbb166568624cc918f8a9f916fa2062f6c37.zip" dest="${download.dir}/buildcraft-api.zip"/>

		<echo message="Downloading ThermalExpansion API... " />
		<get src="https://github.com/KingLemming/CoFHLib/archive/1848fb59f53f72dfd4b416ecfd89c26c1a9a80c5.zip" dest="${download.dir}/cofh-api.zip" />
	</target>

	<target name="extract-dependencies" depends="setup-forge,get-dependencies" unless="${have-apis}">
		<echo message="Extracting BuildCraft API..." />
		<unzip src="${download.dir}/buildcraft-api.zip" dest="${download.dir}"/>
		<mkdir dir="${mcpsrc.dir}/buildcraft/" />
		<move file="${download.dir}/BuildCraft-3e13bbb166568624cc918f8a9f916fa2062f6c37/common/buildcraft/api" todir="${mcpsrc.dir}/buildcraft/"/>

		<echo message="Extracting ThermalExpansion API... " />
		<unzip src="${download.dir}/cofh-api.zip" dest="${download.dir}" />
		<mkdir dir="${mcpsrc.dir}/cofh" />
		<move file="${download.dir}/CoFHLib-1848fb59f53f72dfd4b416ecfd89c26c1a9a80c5/cofh/api" todir="${mcpsrc.dir}/cofh" />
	</target>
	
	
	<target name="get-version" depends="setup-forge">
		<!-- Copy source -->
		<mkdir dir="${mcpsrc.dir}/powercrystals" />
		<copy todir="${mcpsrc.dir}/powercrystals" overwrite="true">
			<fileset dir="${src.dir}/powercrystals"/>
		</copy>
		<copy todir="${mcpsrc.dir}" file="pcc_at.cfg" overwrite="true"/>

		<exec executable="${windows.python}" osfamily="windows" outputproperty="grep.out">
			<arg value="grep.py"/>
			<arg value="'[0-9.]+R[0-9.]+(RC[0-9]+)?(B[0-9]+)?' ${verclass.dir}/${verclass.name}"/>
		</exec>
		<exec dir="${verclass.dir}" executable="sh" osfamily="unix" outputproperty="grep.out">
			<arg value="-c"/>
			<arg value="grep -o -P '[0-9.]+R[0-9.]+(RC[0-9]+)?(B[0-9]+)?' ${verclass.name}"/>
		</exec>
		
		<exec executable="${windows.python}" osfamily="windows" outputproperty="python.out">
			<arg value="versionscript.py" />
			<arg value="${grep.out}" />
		</exec>
		<exec executable="python" osfamily="unix" outputproperty="python.out">
			<arg value="versionscript.py" />
			<arg value="${grep.out}" />
		</exec>
		<echo message="Grepped version: ${grep.out}"/>
	</target>

	<available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
	<available property="already-compiled" file="${classes.dir}/powercrystals" />
	<condition property="should-download-ant-contrib">
		<or>
			<available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
			<available file="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
		</or>
	</condition>

	<target name="install" depends="build">
		<manifest file="MANIFEST.MF" mode="update">
			<attribute name="FMLCorePlugin" value="powercrystals.core.CoreLoader" />
			<attribute name="MCVersion" value="${build.ver}" />
			<attribute name="BuildNumber" value="${build.number}" />
		</manifest>
		<jar destfile="${dist.dir}/PowerCrystalsCore-${python.out}-${build.number}.jar" basedir="${classes.dir}" manifest="MANIFEST.MF" />
		<delete dir="${classes.dir}" />
		<delete dir="${mcp.dir}/reobf"/>
		<delete dir="${mcpsrc.dir}/powercrystals/core" />
	</target>

	<target name="build" depends="extract-dependencies" unless="already-compiled">
		<!-- Recompile -->
		<depend srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft">
			<include name="powercrystals/core/**/*.java"/>
		</depend>
		<javac srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft" target="1.6" source="1.6"
			classpathref="mcp.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
			<include name="powercrystals/core/**/*.java"/>
		</javac>
		<!--<exec dir="${mcp.dir}" executable="${windows.python}"
			osfamily="windows" failonerror="true">
			<arg line="runtime/recompile.py" />
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>-->

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat --srgnames"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
			<arg value="--srgnames" />
		</exec>

		<delete dir="${mcp.dir}/reobf/minecraft/buildcraft"/>
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>
		<copy todir="${classes.dir}" file="${mcpsrc.dir}/pcc_at.cfg" overwrite="true"/>
		
		<copy todir="${classes.dir}/assets/powercrystalscore/textures">
			<fileset dir="${mcpsrc.dir}/powercrystals/core/textures" />
		</copy>
	</target>

	<target name="build-number-there" if="env.BUILD_NUMBER" >
		<echo message="Using build number ${env.BUILD_NUMBER}..." />
		<property name="build.number" value="${env.BUILD_NUMBER}" />
	</target>

	<target name="build-number-not-there" unless="env.BUILD_NUMBER" >
		<echo message="!! No build number set !!" />
		<property name="build.number" value="CUSTOM_BUILD" />
	</target>

	<target name="setup-forge" depends="download-forge,build-number-there,build-number-not-there" unless="forge.already.installed">

		<property name="build.full" value="${build.number}" />
		<unzip dest="${build.dir}">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-${forge.version}.zip"/>
			</fileset>
		</unzip>
		
		
		<!-- Change executables' permitions -->

		<chmod file="${forge.dir}/install.sh" perm="+x"/>

		<copy file="pcc_at.cfg" todir="${forge.dir}/accesstransformers/"/>

		<!-- Install forge -->
		<delete dir="${mcp.dir}" failonerror="no"/>
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
			<arg value="install.sh" />

		</exec>


		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		<chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
		<chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />

		<!-- Copy source -->
		<mkdir dir="${mcpsrc.dir}/powercrystals" />
		<copy todir="${mcpsrc.dir}/powercrystals" overwrite="true">
			<fileset dir="${src.dir}/powercrystals"/>
		</copy>
	</target>

	<target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
				<fileset dir="${download.dir}/ant-contrib/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<echo message="Downloading forge... " />
		<get src="${forge.url}" dest="${download.dir}/minecraftforge-src-${forge.version}.zip" />
	</target>

	<target name="download-ant-contrib" unless="should-download-ant-contrib">
		<echo message="Getting: ant-contrib"/>
		<mkdir dir="${download.dir}/tmp"/>
		<mkdir dir="${download.dir}/ant-contrib/lib" />
		<get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip"/>
		<get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip"/>

		<unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}"/>
		<unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp"/>

		<move todir="${download.dir}/ant-contrib/lib">
			<fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar"/>
		</move>

		<!-- Delete useless files -->
		<delete dir="${download.dir}/ant-contrib/docs"/>
		<delete dir="${download.dir}/tmp"/>

	</target>

	<target name="clean" >
		<delete dir="${build.dir}" />
	</target>


</project>